# DiscoverTunisia

./: gradle.properties
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/sabrine/discovertunisia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sabrine/discovertunisia/: ChatActivity.java  ChatBotActivity.java  CustomListview.java  DiscoverTunisia.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  GalleryActivity.java  GalleryFragment.java  GalleryImage.java  GetTimeAgo.java  LoginActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java
app/src/main/java/com/example/sabrine/discovertunisia/Model/: ChatMessage.java  Conversation.java  Friendship.java
app/src/main/java/com/example/sabrine/discovertunisia/firebase/: FirebaseEntities.java
app/src/main/java/com/example/sabrine/discovertunisia/ui/activities/: AllUsersActivity.java  MainActivity.java
app/src/main/java/com/example/sabrine/discovertunisia/ui/adapters/: ContactAdapter.java
app/src/main/java/com/example/sabrine/discovertunisia/ui/fragments/: ChatsFragment.java  FriendsFragment.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_bot.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_gallery.xml  item_view_conversation.xml  item_view_user.xml  listview_layout.xml  view_contact_item.xml  view_message_received.xml  view_message_sent.xml
app/src/main/res/layout-v21/: activity_profile.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sabrine/discovertunisia/: ExampleUnitTest.java
