<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_view_user_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/item_view_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_view_user_image"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/item_view_user_image"
        android:text="Display Name"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_view_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/item_view_user_name"
        android:layout_below="@+id/item_view_user_name"
        android:layout_marginTop="10dp"
        android:text="User default Status" />

    <ImageView
        android:id="@+id/item_view_user_online_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignEnd="@+id/item_view_user_image"
        android:layout_alignTop="@+id/item_view_user_image"
        android:layout_margin="2dp"
        android:visibility="invisible"
        android:src="@drawable/online_icon" />



</RelativeLayout>